<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQu-XQ-Gpv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poP-wc-TcY">
                                <rect key="frame" x="175" y="428" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Look Up">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="lookUpButtonTappedActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3Z-Tx-W4t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-wA-Di8">
                                <rect key="frame" x="32" y="411" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QCI-Ik-MAb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-Zu-yqV">
                                <rect key="frame" x="32" y="365" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LIF-BW-ne2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrC-wA-Di8" secondAttribute="trailing" constant="32" id="62I-X4-5KF"/>
                            <constraint firstItem="poP-wc-TcY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NlJ-Jd-ljk"/>
                            <constraint firstItem="XlC-Zu-yqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="V8C-od-KKr"/>
                            <constraint firstItem="poP-wc-TcY" firstAttribute="top" secondItem="VrC-wA-Di8" secondAttribute="bottom" constant="16" id="Ylu-a2-n3Q"/>
                            <constraint firstItem="VrC-wA-Di8" firstAttribute="top" secondItem="XlC-Zu-yqV" secondAttribute="bottom" constant="16" id="hWN-sV-BTo"/>
                            <constraint firstItem="XlC-Zu-yqV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="omH-TW-o8H"/>
                            <constraint firstItem="VrC-wA-Di8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="pIh-Vk-jjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlC-Zu-yqV" secondAttribute="trailing" constant="32" id="xyp-11-l5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Name" id="fqM-BV-ybs"/>
                    <connections>
                        <outlet property="cityTextField" destination="XlC-Zu-yqV" id="uiT-gn-YNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--City-->
        <scene sceneID="mzq-4v-93w">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="4bf-aX-7Ea" customClass="WeatherListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-Pv-rOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-AR-Izo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherInfo" id="BW6-IW-Vvr" customClass="WeatherInfoTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BW6-IW-Vvr" id="dz1-4G-3ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-Ki-0eW">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-bS-V10">
                                                    <rect key="frame" x="325.5" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDk-bS-V10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RbI-Ki-0eW" secondAttribute="trailing" constant="16" id="SU8-zO-9cw"/>
                                                <constraint firstItem="RbI-Ki-0eW" firstAttribute="top" secondItem="dz1-4G-3ZH" secondAttribute="top" constant="11" id="c0w-R0-WEs"/>
                                                <constraint firstAttribute="trailing" secondItem="bDk-bS-V10" secondAttribute="trailing" constant="16" id="fPH-ux-omA"/>
                                                <constraint firstItem="RbI-Ki-0eW" firstAttribute="leading" secondItem="dz1-4G-3ZH" secondAttribute="leading" constant="16" id="h8V-tR-XkT"/>
                                                <constraint firstItem="bDk-bS-V10" firstAttribute="top" secondItem="dz1-4G-3ZH" secondAttribute="top" constant="11" id="pfQ-2a-7nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temparatureLabel" destination="bDk-bS-V10" id="k0v-br-5r2"/>
                                            <outlet property="weatherLabel" destination="RbI-Ki-0eW" id="cCg-ei-RZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4bf-aX-7Ea" id="COn-jo-fdm"/>
                                    <outlet property="delegate" destination="4bf-aX-7Ea" id="cPi-mt-uC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZP-bZ-EL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZP-bZ-EL0" firstAttribute="trailing" secondItem="LVm-AR-Izo" secondAttribute="trailing" id="8G9-NP-1h0"/>
                            <constraint firstItem="LVm-AR-Izo" firstAttribute="leading" secondItem="wZP-bZ-EL0" secondAttribute="leading" id="Hi6-EV-AG2"/>
                            <constraint firstItem="LVm-AR-Izo" firstAttribute="top" secondItem="wZP-bZ-EL0" secondAttribute="top" id="KQZ-1Z-zYX"/>
                            <constraint firstItem="wZP-bZ-EL0" firstAttribute="bottom" secondItem="LVm-AR-Izo" secondAttribute="bottom" id="ni6-G5-UCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="0Ur-Wl-kxe"/>
                    <connections>
                        <outlet property="weatherTableView" destination="LVm-AR-Izo" id="6Dv-C2-hln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMc-BU-LOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="94"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="tTj-Hh-DZS">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="bUD-hy-1Gr" customClass="WeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUM-jI-dL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-Wm-XxP">
                                <rect key="frame" x="50" y="94" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-Kw-Hzh">
                                <rect key="frame" x="50" y="178" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-dW-tYR">
                                <rect key="frame" x="32" y="247" width="350" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-tc-oGx">
                                <rect key="frame" x="32" y="292" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOM-1M-fcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeb-Kw-Hzh" firstAttribute="top" secondItem="EK6-Wm-XxP" secondAttribute="bottom" constant="24" id="27z-7Q-sce"/>
                            <constraint firstItem="EK6-Wm-XxP" firstAttribute="top" secondItem="YOM-1M-fcY" secondAttribute="top" constant="50" id="3wg-6F-Vin"/>
                            <constraint firstItem="PaI-tc-oGx" firstAttribute="leading" secondItem="YOM-1M-fcY" secondAttribute="leading" constant="32" id="AXS-jg-reo"/>
                            <constraint firstItem="YOM-1M-fcY" firstAttribute="trailing" secondItem="GyZ-dW-tYR" secondAttribute="trailing" constant="32" id="RD8-eW-u3K"/>
                            <constraint firstItem="YOM-1M-fcY" firstAttribute="trailing" secondItem="jeb-Kw-Hzh" secondAttribute="trailing" constant="50" id="SxZ-DL-7We"/>
                            <constraint firstItem="YOM-1M-fcY" firstAttribute="trailing" secondItem="EK6-Wm-XxP" secondAttribute="trailing" constant="50" id="Z3C-kd-rVm"/>
                            <constraint firstItem="YOM-1M-fcY" firstAttribute="trailing" secondItem="PaI-tc-oGx" secondAttribute="trailing" constant="32" id="hCx-CO-iXW"/>
                            <constraint firstItem="GyZ-dW-tYR" firstAttribute="leading" secondItem="YOM-1M-fcY" secondAttribute="leading" constant="32" id="ifH-vW-Yqb"/>
                            <constraint firstItem="jeb-Kw-Hzh" firstAttribute="leading" secondItem="YOM-1M-fcY" secondAttribute="leading" constant="50" id="iir-P1-5Z1"/>
                            <constraint firstItem="GyZ-dW-tYR" firstAttribute="top" secondItem="jeb-Kw-Hzh" secondAttribute="bottom" constant="48" id="ksv-a0-R3T"/>
                            <constraint firstItem="PaI-tc-oGx" firstAttribute="top" secondItem="GyZ-dW-tYR" secondAttribute="bottom" constant="24" id="mxQ-vO-axJ"/>
                            <constraint firstItem="EK6-Wm-XxP" firstAttribute="leading" secondItem="YOM-1M-fcY" secondAttribute="leading" constant="50" id="wqB-eq-ajG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8e-Xd-kco"/>
                    <connections>
                        <outlet property="temparatureFeelsLikeLabel" destination="jeb-Kw-Hzh" id="pgc-rt-Fkd"/>
                        <outlet property="temparatureLabel" destination="EK6-Wm-XxP" id="KOb-2E-jve"/>
                        <outlet property="weatherDetailLabel" destination="PaI-tc-oGx" id="7gV-Il-RgU"/>
                        <outlet property="weatherLabel" destination="GyZ-dW-tYR" id="CvL-TG-I1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5P-ep-gHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBK-Id-Fwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQu-XQ-Gpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHF-kv-jgl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jVk-G2-Gve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjR-sf-f7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
